#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-width: 80%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  height: 80%;
}

.read-the-docs {
  color: #888;
}

.ta {
  width: 90%;
  height: 80rex;
  min-height: 300px;
  font-size: larger;
  border-radius: 5px;
  padding: 20px;
  /* text-align: center; */
}

.ta-in {
  background-color: #646cffaa;
}

.ta-out {
  background-color: #61dafbaa;
}

div .main {
  /* padding: 2em; */
  /* height: 80%; */
  /* width: 80%; */
  /* text-align: center; */
  margin: 0 auto;
}

table {
  width: 100%;
}
